.team {
    padding-top: 5em;
    &__title {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(2, minmax(24em, auto));
        grid-auto-rows: minmax(24em, auto);
        justify-content: center;
        margin: 5em;
    }
    &-item {
        text-align: center;
        &:not(:first-child) {
            margin-top: 5em;
        }
        &__photo {
            position: relative;
            width: 12.857em;
            height: 12.857em;
            border-radius: 100%;
            margin: 0 auto;
            &_orange {
                @include before_circles_orange;
            }
            &_white {
                @include before_circles_white;
            }
        }
        &__pic {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
        }
        &__name {
            margin-top: 2em;
            font-style: calc(var(--fs-body) * 1.428);
            font-weight: var(--fw-semi-bold);
        }
        &__position {
            margin-top: 0.357em;
            font-weight: var(--fw-regular);
            color: var(--clr-orange);
        }
        &__descr {
            margin-top: 1.071em;
            font-weight: var(--fw-regular);
        }
    }
}

@media (min-width: 768px) {
    .team {
        margin-top: -30em;
        padding-top: 5em;
        &__title {
            text-align: left;
        }
        &__wrapper {
            margin-left: 7em;
            grid-template-columns: repeat(3, 13em);
            row-gap: 3em;
            column-gap: 6em;
        }
        &-item {
            text-align: left;
            &:not(:first-child) {
                margin-top: 0;
            }
            &__photo {
                margin-left: 0;
                width: 10em;
                height: 10em;
            }
        }
    }
}